{
    "version": "0.1.0",
    "command": "babel",
    "isShellCommand": true,
    "tasks": [{
        "args": ["js/Source.js", "--out-file", "js/KpiAgile.js", "-w", "--source-maps"],
        "taskName": "watch",
        "suppressTaskName": true,
        "isBuildCommand": true,
        "isWatching": true
    }]
}